# automata

./: pom.xml
src/main/java/com/jslib/automata/: Action.java  ActionClass.java  ActionClassLoader.java  ActionDescriptor.java  ActionFactory.java  ActionField.java  ActionSource.java  Automata.java  AutomataImpl.java  DeviceAction.java  DeviceActionHandler.java  DeviceClass.java  DiagramParser.java  DrawIoParser.java  ErrorHandler.java  EventDescriptor.java  Operator.java  Rule.java  SourceCode.java
src/main/java/com/jslib/automata/util/: Files.java
src/main/resources/: action-class-template
src/main/webapp/WEB-INF/: app.xml  web.xml
src/test/java/js/hera/auto/engine/: AutoTest.java  DrawIoParserTest.java  RuleTest.java
src/test/java/js/hera/auto/poc/: ClassLoaderTest.java  CompilerTest.java
src/test/resources/: Actuator.source  BedroomLightAction.source  basic.xml  binary-light.xml  operators.source  properties-table.xml  thermostat.xml
src/test/resources/auto/: rules.json
src/test/resources/auto/src/js/hera/auto/engine/: AirConditioning.java  Logger.java  Switch.java  Thermostat.java
src/test/resources/js/: AbstractAction.js  AbstractRule.js  ActuatorAction.js  ThermostatRule.js
